{
    "name": "jdrly/scip-laravel",
    "description": "Standalone SCIP indexer for Laravel applications",
    "type": "project",
    "license": "MIT",
    "keywords": [
        "scip",
        "laravel",
        "php",
        "codeintel"
    ],
    "config": {
        "allow-plugins": {
            "dealerdirect/phpcodesniffer-composer-installer": true,
            "phpstan/extension-installer": true
        },
        "optimize-autoloader": true,
        "platform": {
            "php": "8.4.1"
        },
        "sort-packages": true
    },
    "prefer-stable": true,
    "bin": [
        "bin/scip-laravel"
    ],
    "autoload": {
        "psr-4": {
            "GPBMetadata\\": "src/Bindings/GPBMetadata/",
            "Scip\\": "src/Bindings/Scip/",
            "ScipLaravel\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "require": {
        "php": "^8.4",
        "ext-json": "*",
        "composer/class-map-generator": "^1.7",
        "google/protobuf": "^5.34",
        "jetbrains/phpstorm-stubs": "^2025.3",
        "nikic/php-parser": "^5.7",
        "phpstan/phpdoc-parser": "^2.3",
        "symfony/console": "^8.0",
        "symfony/filesystem": "^8.0",
        "symfony/finder": "^8.0",
        "webmozart/assert": "^2.1"
    },
    "require-dev": {
        "dealerdirect/phpcodesniffer-composer-installer": "^1.2",
        "phpstan/extension-installer": "^1.4",
        "phpstan/phpstan": "^2.1",
        "phpstan/phpstan-deprecation-rules": "^2.0",
        "phpstan/phpstan-phpunit": "^2.0",
        "phpstan/phpstan-strict-rules": "^2.0",
        "phpunit/phpunit": "^13.0",
        "slevomat/coding-standard": "^8.28",
        "squizlabs/php_codesniffer": "^4.0"
    },
    "scripts": {
        "composer-validate": "composer validate --strict --check-lock",
        "phpstan": "phpstan analyse --memory-limit=1G",
        "phpcs": "phpcs",
        "test": "phpunit --no-coverage",
        "test-unit": "phpunit --testsuite unit --no-coverage",
        "test-integration": "phpunit --testsuite integration --no-coverage",
        "test-snapshot": "phpunit --testsuite snapshot --no-coverage",
        "test-dora": "phpunit tests/DoraIntegration --no-coverage",
        "build-phar": [
            "Composer\\Config::disableProcessTimeout",
            "php -d phar.readonly=0 tools/release/build-phar.php"
        ],
        "build-runtime-image": [
            "Composer\\Config::disableProcessTimeout",
            "bash tools/release/build-runtime-image.sh 8.5"
        ],
        "build-standalone": [
            "Composer\\Config::disableProcessTimeout",
            "bash tools/release/build-standalone.sh"
        ],
        "build-release-artifacts": [
            "Composer\\Config::disableProcessTimeout",
            "bash tools/release/build-release-artifacts.sh"
        ],
        "smoke-test-phar": [
            "Composer\\Config::disableProcessTimeout",
            "bash tools/release/smoke-test-phar.sh"
        ],
        "smoke-test-runtime-image": [
            "Composer\\Config::disableProcessTimeout",
            "bash tools/release/smoke-test-runtime-image.sh 8.5"
        ],
        "smoke-test-standalone": [
            "Composer\\Config::disableProcessTimeout",
            "bash tools/release/smoke-test-standalone.sh"
        ],
        "smoke-test-release-artifacts": [
            "Composer\\Config::disableProcessTimeout",
            "bash tools/release/smoke-test-release-artifacts.sh"
        ],
        "check-docker-8.4": "bash tools/docker/check.sh 8.4",
        "check-docker-8.5": "bash tools/docker/check.sh 8.5",
        "check-matrix": "bash tools/docker/check-matrix.sh",
        "lint": [
            "@composer-validate",
            "@phpstan",
            "@phpcs"
        ],
        "check": [
            "@lint",
            "@test"
        ]
    }
}
